spring.application.name=product-service
server.port:8095
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone="http://localhost:8761"
eureka.instance.hostname=localhost
